# Vercel KV 설정
VERCEL_KV_URL=
VERCEL_KV_TOKEN=

# Gemini API 설정
GEMINI_API_KEY=
GEMINI_API_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-pro:generateContent

# 개발 환경 설정
# 개발 시 인증 우회를 활성화하려면 아래 변수를 true로 설정
# NODE_ENV=development
# BYPASS_AUTH=true
